# API

GEOSERVER_URL=http://geoserver:8080/geoserver
POSTGRES_SERVER=postgres

# PSQL

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_test_password
POSTGRES_DB=postgres

PSQL_USER=psql_test_user
PSQL_PASSWORD=psql_test_password
PSQL_DB=psql
API_PSQL_DB=api

GEOSERVER_PSQL_USER=geoserver_psql_test_user
GEOSERVER_PSQL_PASSWORD=geoserver_psql_test_password
GEOSERVER_SHAPEFILES_PSQL_DB=geoserver_shapefiles

# Geoserver

GEOSERVER_USER=admin
GEOSERVER_PASSWORD=geoserver

GEOSERVER_SHAPEFILES_STORE_NAME=shapefiles
GEOSERVER_SHAPEFILES_WORKSPACE=shapefiles

GEOSERVER_XYZFILE_WORKSPACE=xyzfiles

GEOSERVER_GEOTIFF_WORKSPACE=geotiff
GEOSERVER_DEM_WORKSPACE=dem
GEOSERVER_NETCDF_WORKSPACE=netcdf

GEOSERVER_URL_SUFFIX=geoserver/


# Docker volumes

DATA_DIR=./data/stored-data